# "source config"
dehfh    = y

IO     = ["string  A", "string   B", "stri   ngC"]
ZZ     = fwefefwe
UU     = wgwg
UU     = wggweg

BAUD   = [@menu([9600], [11520], [115200])] & (<ZZ> & !<IO> | \
                                               <UU>)
CSRC   = n
TDWUEFYUEWYF = wggww

-include  "<LC_TOPDIR>/test_default.cfg"

SOURCE-<dehfh> = CSRC/ZZ/YY<TDWUEFYUEWYF>
gwgewhwh  = [*] & !<dehfh>
dhwejkc = [@<CSRC> ? ([125235], [0325362])] & <CSRC>

dwjekwje = flek
